<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>873</width>
    <height>566</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frame_ala">
   <property name="geometry">
    <rect>
     <x>79</x>
     <y>490</y>
     <width>781</width>
     <height>70</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(85, 85, 255);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QToolButton" name="btn_tv">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>100</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton{
background-color: rgb(0,0,255);
font: 16pt &quot;Ubuntu&quot;;
color: yellow;}

QToolButton::focus{
border-top-right-radius: 0px;
background-color: rgb(255,0,0); 
color: yellow;};</string>
    </property>
    <property name="text">
     <string>TV</string>
    </property>
   </widget>
   <widget class="QToolButton" name="btn_tallenne">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>10</y>
      <width>100</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton{
background-color: rgb(0,0,255);
font: 16pt &quot;Ubuntu&quot;;
color: yellow;}

QToolButton::focus{
border-top-right-radius: 0px;
background-color: rgb(255,0,0); 
color: yellow;};</string>
    </property>
    <property name="text">
     <string>Tallenne</string>
    </property>
   </widget>
   <widget class="QToolButton" name="btn_teksti">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>10</y>
      <width>100</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton{
background-color: rgb(0,0,255);
font: 16pt &quot;Ubuntu&quot;;
color: yellow;}

QToolButton::focus{
border-top-right-radius: 0px;
background-color: rgb(255,0,0); 
color: yellow;};</string>
    </property>
    <property name="text">
     <string>Teksti</string>
    </property>
   </widget>
   <widget class="QToolButton" name="btn_aani">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>10</y>
      <width>100</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton{
background-color: rgb(0,0,255);
font: 16pt &quot;Ubuntu&quot;;
color: yellow;}

QToolButton::focus{
border-top-right-radius: 0px;
background-color: rgb(255,0,0); 
color: yellow;};</string>
    </property>
    <property name="text">
     <string>Ääni</string>
    </property>
   </widget>
   <widget class="QToolButton" name="btn_oma">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>10</y>
      <width>100</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton{
background-color: rgb(0,0,255);
font: 16pt &quot;Ubuntu&quot;;
color: yellow;}

QToolButton::focus{
border-top-right-radius: 0px;
background-color: rgb(255,0,0); 
color: yellow;};</string>
    </property>
    <property name="text">
     <string>Oma</string>
    </property>
   </widget>
   <widget class="QToolButton" name="btn_toiminnot">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>10</y>
      <width>100</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton{
background-color: rgb(0,0,255);
font: 16pt &quot;Ubuntu&quot;;
color: yellow;}

QToolButton::focus{
border-top-right-radius: 0px;
background-color: rgb(255,0,0); 
color: yellow;};</string>
    </property>
    <property name="text">
     <string>Menu</string>
    </property>
   </widget>
   <widget class="QToolButton" name="btn_radio">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>10</y>
      <width>100</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton{
background-color: rgb(0,0,255);
font: 16pt &quot;Ubuntu&quot;;
color: yellow;}

QToolButton::focus{
border-top-right-radius: 0px;
background-color: rgb(255,0,0); 
color: yellow;};</string>
    </property>
    <property name="text">
     <string>Radio</string>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_raitatausta">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>30</y>
     <width>191</width>
     <height>201</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 170, 127);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QListWidget" name="list_menu">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>151</width>
      <height>141</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QListView{
background-color:rgb(41, 85, 74); 
font: 18pt &quot;Ubuntu&quot;;
color: white;}

QListView::item:selected{
background-color: rgb(75,153,134); 
color: yellow;};</string>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_video">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>20</y>
     <width>241</width>
     <height>161</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 0);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="QFrame" name="frame_ohjelma">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>300</width>
     <height>421</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>300</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 170, 127);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QListWidget" name="list_ohjelma">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>100</y>
      <width>131</width>
      <height>192</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QListView{
background-color:rgb(41, 85, 74); 
font: 18pt &quot;Ubuntu&quot;;
color: white;}

QListView::item:selected{
background-color: rgb(75,153,134); 
color: yellow;};</string>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>btn_tv</tabstop>
  <tabstop>btn_tallenne</tabstop>
  <tabstop>btn_radio</tabstop>
  <tabstop>btn_teksti</tabstop>
  <tabstop>btn_aani</tabstop>
  <tabstop>btn_oma</tabstop>
  <tabstop>btn_toiminnot</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
